PrintWordNet
PrintSubclasses standard
PrintSubclasses fund
PrintSubclasses scale
PrintSubclasses richter_scale
PrintSubclasses medium_of_exchange
PrintSubclasses medium_of_exchange
PrintSubclasses currency
PrintSubclasses coin
PrintSubclasses dime
PrintSubclasses nickel
PrintSubclasses money
PrintSubclasses fund
PrintSuperclasses standard
PrintSuperclasses fund
PrintSuperclasses scale
PrintSuperclasses richter_scale
PrintSuperclasses medium_of_exchange
PrintSuperclasses medium_of_exchange
PrintSuperclasses currency
PrintSuperclasses coin
PrintSuperclasses dime
PrintSuperclasses nickel
PrintSuperclasses money
PrintSuperclasses fund
PrintIntermediateTypes fund medium_of_exchange
PrintIntermediateTypes coin medium_of_exchange
PrintIntermediateTypes medium_of_exchange medium_of_exchange
